{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "types": ["react-native"]

  },
  "include": ["**/*.ts", "**/*.tsx", "src/App.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
